# webservicedemo

./: README.md  pom.xml
src/main/java/com/lf/demo/: StartApplication.java
src/main/java/com/lf/demo/advice/: MessageConverter.java
src/main/java/com/lf/demo/annotation/: NeedAdminLogin.java  NeedUserLogin.java
src/main/java/com/lf/demo/client/: ClientDemo.java  CxfClient.java
src/main/java/com/lf/demo/config/: CxfConfig.java  SystemInitConfig.java
src/main/java/com/lf/demo/constants/: BaseConstants.java  LangEnum.java
src/main/java/com/lf/demo/context/: AdminSystemContext.java  SystemContextHolder.java  UserSystemContext.java
src/main/java/com/lf/demo/demo/: CommonService.java  CommonServiceImpl.java
src/main/java/com/lf/demo/exception/: AdminNotLoginException.java  GlobalExceptionHandler.java  ParamsErrorException.java  RequestNotFoundException.java  ServiceException.java  UserNotLoginException.java
src/main/java/com/lf/demo/interceptor/: AuthInterceptor.java
src/main/java/com/lf/demo/model/: Headers.java  LocationDO.java  User.java  UserDO.java
src/main/java/com/lf/demo/service/: AccessLimitService.java  TokenService.java
src/main/java/com/lf/demo/util/: AESEncrypt.java  BeanManager.java  CheckUtil.java  DateUtil.java  HttpUtil.java  MD5Encoder.java  StateUtil.java  XMLUtil.java
src/main/java/com/lf/demo/vo/: ResultBody.java  Token.java
